PORT = 5000
#MONGO_DB = "mongodb://0.0.0.0:27017/hit_me_up"
MONGO_DB = "mongodb+srv://taiwobiodun:Hitmeup1@cluster0.oteavwl.mongodb.net/Hitmeup?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "HITME"